# chat

./: .gitignore  Dockerfile  README.md  docker-compose-chat.yml  pom.xml
docker/: docker-compose-it.yml
src/it/java/com/company/chat/dao/manager/: AuditServiceIT.java  MessageServiceIT.java  UserServiceIT.java
src/it/java/com/company/chat/itconfig/: BaseIT.java  ITContext.java
src/main/java/com/company/chat/config/: ActiveMqConfig.java  Application.java  Constants.java  DaoConfig.java  RedisConfig.java  SwaggerConfig.java  WebConfig.java  WebSocketConfig.java
src/main/java/com/company/chat/controller/: AbstractController.java  ChatController.java  HomeController.java  MessageController.java  StatusController.java  UserController.java  VersionController.java
src/main/java/com/company/chat/dao/exceptions/: FailedCRUDException.java  InvalidInputException.java  ItemAlreadyExistException.java  ItemNotFoundException.java
src/main/java/com/company/chat/dao/manager/: AbstractService.java  AuditService.java  IService.java  MessageService.java  UserService.java
src/main/java/com/company/chat/dao/model/: AbstractItem.java  Audit.java  ItemType.java  Message.java  OperationType.java  User.java
src/main/java/com/company/chat/mq/component/: AbstractComponent.java  JmsConsumer.java  JmsProducer.java  Receiver.java  Sender.java  WebSocketListener.java
src/main/java/com/company/chat/mq/exceptions/: SendingMessageException.java
src/main/java/com/company/chat/mq/model/: ChatMessage.java  MessageType.java  UserAction.java  UserMessage.java  WebSocketChatMessage.java
src/main/java/com/company/chat/websocket/: WebSocketListener.java
src/main/java/com/company/chat/websocket/component/: AbstractComponent.java  WebSocketListener.java
src/main/java/com/company/chat/websocket/component/model/: ChatMessage.java  MessageType.java  UserAction.java  UserMessage.java
src/main/resources/: application.properties  application.yml  logback.xml
src/main/resources/static/css/: index.css
src/main/resources/static/js/: index.js
src/main/resources/templates/: index.html
src/test/java/com/company/chat/controller/: MessageControllerTest.java  StatusControllerTest.java  UserControllerTest.java
src/test/java/com/company/chat/testconfig/: BaseTest.java  BaseWebTest.java  TestContext.java
